// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf –
// температура по Фаренгейту, Tc – температура по Цельсию

const Tc = parseInt(prompt('Температура по Цельсию'));
const Tf = (9/5) * Tc + 32;
alert('Температура по Фаренгейту: ' + Tf);

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать
// значение из name в admin. Вывести admin (должно вывести «Василий»).

const name = 'Василий';
const admin = name;
alert(admin);

// 3. * Чему будет равно JS-выражение 1000 + "108";
// 1000 + "108" = 1000108. Если один из операндов - строка, то оператор + склеивает/конкатенирует значения.

// 4. * Самостоятельно разобраться с атрибутами тега script (async и defer)
//async и defer - это асинхронные скрипты, которые помогают решить проблему загрузки веб-страницы.
//с Async браузер спокойно обрабатывает страницу пока загружается скрипт и только после загрузки его выполняет.
//Defer - также выполняется асинхронно, не заставляя ждать страницу, но разница между ними в том,
// что async выполняет тот скрипт, который раньше всех загрузился, а defer выполняет их строго по порядку.