
//1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы
// должны получить на выходе объект, в котором в соответствующих свойствах описаны
// единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект:
// {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать
// соответствующее сообщение с помощью console.log и вернуть пустой объект.

function numToObject (num) {
    if (num > 0 && num <= 999) {
        let c = 10,
            del;

        while (num >= c / 10) { // пока 200 >= 10/10 (1)
            del = c / 10;  // 1
            item = (num % c  - num % del) / del;  //(200 % 10 - 200 % 1) / 1 =
            if (del == 1){
                this.unit = item;
            }
            else if (del == 10){
                this.ten = item;
            }
            else if (del == 100){
                this.hundred = item;
            }
            c *= 10;
        }
    }
    else if (num == 0){
        this.unit = num;
    }
    else {
        console.log('Ваше число "' + num + '" должно быть в промежутке от 0 до 999');
    }
}
let val = +prompt('Введите число от 0 до 999');
let number = new numToObject(val);
for (let i in number){
    console.log(i + ': ' + number[i]);
}

